#modalConfirmar, 
#modalTurnoID
  display: none

.modalContainer
  border-radius: 1%
  padding: 1.5em 2em
  margin: 5% auto
  background: rgb(255, 255, 255)
  width: 75%
  min-width: 300px
  max-width: 400px
  min-height: 250px
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 2

#modalBackground
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background-color: rgba(0, 0, 0, .4)