@import modals
@import url(https://fonts.googleapis.com/css?family=Lato:400,300) 

$title: 'Berkshire Swash', Helvetica, sans-serif
$labels: 'Lato', sans-serif

body
  background: #eee !important

.container 
  border-radius: 1%
  width: 80vw
  max-width: 45em
  min-width: 350px
  padding: 20px
  box-shadow: .5em .5em .5em .5em rgba(0, 0, 0, .4)
  margin: 2% auto

h1, h2, h3, h4, p
  font-family: Arial
  letter-spacing: 1px
  text-align: center
  cursor: default

p
  text-align: left
  margin-top: 0
  margin-bottom: 0

.title
  font-family: $title !important
  margin-top: 0
  margin-bottom: 30px

.row
  margin-top: 20px
  
label
  font-family: $labels !important
  color: grey
  letter-spacing: 1px
#comentarios
  height: 60px